{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "includePath": [
        "${config:idf.espIdfPath}/components/**",
        // "${config:idf.espIdfPathWin}/components/**",
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${config:idf.espIdfPath}/components",
          // "${config:idf.espIdfPathWin}/components",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
{
      "name": "CppUTest (mac)",
      "compilerPath": "/usr/bin/clang++",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/Cellar/cpputest/4.0/include",
        "/usr/local/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/usr/local/Cellar/cpputest/4.0/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
